# Transport-Company

./: .gitignore  README.md
REST/: settings.gradle
REST/client/: build.gradle
REST/client/src/main/java/ro/mpp2024/: ClientTest.java  Main.java
REST/gradle/wrapper/: gradle-wrapper.properties
REST/model/: build.gradle
REST/model/src/main/java/ro/mpp2024/model/: Entity.java  Trip.java
REST/persistence/: build.gradle
REST/persistence/src/main/java/ro/mpp2024/: HibernateTripRepository.java  HibernateUtils.java  Main.java  Repository.java  TripRepository.java
REST/persistence/src/main/resources/: hibernate.properties
REST/rest-service/: build.gradle
REST/rest-service/src/main/java/ro/mpp2024/: StartREST.java  TripController.java
TransportCompany/: build.gradle  settings.gradle
TransportCompany/src/main/java/: module-info.java
TransportCompany/src/main/java/ro/mpp2024/transportcompany/: HelloApplication.java  HelloController.java  MainApplication.java
TransportCompany/src/main/java/ro/mpp2024/transportcompany/controller/: LoginController.java  MainController.java
TransportCompany/src/main/java/ro/mpp2024/transportcompany/dtos/: BookingSeatDTO.java  TripSeatsDTO.java
TransportCompany/src/main/java/ro/mpp2024/transportcompany/model/: Booking.java  Entity.java  Trip.java  User.java
TransportCompany/src/main/java/ro/mpp2024/transportcompany/repository/: BookingRepository.java  Repository.java  TripRepository.java  UserRepository.java
TransportCompany/src/main/java/ro/mpp2024/transportcompany/repository/dbrepository/: BookingDBRepository.java  TripDbRepository.java  UserDBRepository.java
TransportCompany/src/main/java/ro/mpp2024/transportcompany/service/: Service.java
TransportCompany/src/main/java/ro/mpp2024/transportcompany/utils/dbutils/: JdbcUtils.java
TransportCompany/src/main/resources/ro/mpp2024/transportcompany/: hello-view.fxml  login-view.fxml  main-view.fxml
TransportCompanyCS/: settings.gradle
TransportCompanyCS/TransportCompanyClient/: build.gradle
TransportCompanyCS/TransportCompanyClient/src/main/java/ro/mpp2024/: LoginController.java  Main.java  MainController.java  MainProto.java
TransportCompanyCS/TransportCompanyModel/: build.gradle
TransportCompanyCS/TransportCompanyModel/src/main/java/ro/mpp2024/model/: Booking.java  Entity.java  Trip.java  TripDeprecated.java  TripHib.java  User.java
TransportCompanyCS/TransportCompanyNetworking/: build.gradle
TransportCompanyCS/TransportCompanyNetworking/src/main/java/ro/mpp2024/dto/: BookingDTO.java  DTOUtils.java  UserDTO.java
TransportCompanyCS/TransportCompanyNetworking/src/main/java/ro/mpp2024/protobuffprotocol/: ProtoBuff.java  ProtoProxy.java  ProtoUtils.java  ProtoWorker.java
TransportCompanyCS/TransportCompanyNetworking/src/main/java/ro/mpp2024/rpcprotocol/: ClientRpcWorker.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServiceRpcProxy.java
TransportCompanyCS/TransportCompanyNetworking/src/main/java/ro/mpp2024/utils/: AbstractConcurrentServer.java  AbstractServer.java  ProtoConcurrentServer.java  RpcConcurrentServer.java  ServerException.java
TransportCompanyCS/TransportCompanyPersistence/: build.gradle
TransportCompanyCS/TransportCompanyPersistence/src/main/java/ro/mpp2024/persistance/: BookingRepository.java  Repository.java  TripRepository.java  UserRepository.java
TransportCompanyCS/TransportCompanyPersistence/src/main/java/ro/mpp2024/persistance/dbrepository/: BookingDBRepository.java  TripDbRepository.java  UserDBRepository.java
TransportCompanyCS/TransportCompanyPersistence/src/main/java/ro/mpp2024/persistance/dbrepository/utils/: JdbcUtils.java
TransportCompanyCS/TransportCompanyPersistence/src/main/java/ro/mpp2024/persistance/hibernate/: HibernateTripRepository.java  HibernateUtils.java
TransportCompanyCS/TransportCompanyServer/: build.gradle
TransportCompanyCS/TransportCompanyServer/src/main/java/ro/mpp2024/: StartProtoServer.java  StartRpcServer.java  TransportCompanyServerImplementation.java
TransportCompanyCS/TransportCompanyServices/: build.gradle
TransportCompanyCS/TransportCompanyServices/src/main/java/ro/mpp2024/dto/: BookingSeatDTO.java  TripSeatsDTO.java
TransportCompanyCS/TransportCompanyServices/src/main/java/ro/mpp2024/services/: TransportCompanyObserver.java  TransportCompanyService.java
TransportCompanyCS/gradle/wrapper/: gradle-wrapper.properties
TransportCompanyCS/proto/: ProtoBuff.proto
TransportCompanyCS/proto/csharpFiles/: ProtoBuff.cs
TransportCompanyCS/proto/javaFiles/ro/mpp2024/protobuffprotocol/: ProtoBuff.java
consoleAppTransportCompany/: build.gradle  settings.gradle
consoleAppTransportCompany/gradle/wrapper/: gradle-wrapper.properties
consoleAppTransportCompany/src/main/java/ro/mpp2024/: Main.java
consoleAppTransportCompany/src/main/java/ro/mpp2024/model/: Entity.java  Trip.java  User.java
consoleAppTransportCompany/src/main/java/ro/mpp2024/repository/: BookingRepository.java  Repository.java  TripRepository.java  UserRepository.java
consoleAppTransportCompany/src/main/java/ro/mpp2024/repository/dbrepostiory/: BookingDBRepository.java  TripDBRepository.java  UserDBRepository.java
consoleAppTransportCompany/src/main/java/ro/mpp2024/utils/dbutils/: JdbcUtils.java
consoleAppTransportCompany/src/main/resources/: log4j2.xml
