plugins {
    id 'java'
    id 'application'
}

group = 'ro.mpp2024'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation('org.apache.logging.log4j:log4j-api:2.23.0')
    implementation('org.apache.logging.log4j:log4j-core:2.23.0')
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.3.0'

    implementation project(':TransportCompanyModel')
    implementation project(':TransportCompanyPersistence')
    implementation project(':TransportCompanyServices')
    implementation project(':TransportCompanyNetworking')




}

test {
    useJUnitPlatform()
}

application {
//    mainClassName = "ro.mpp2024.StartRpcServer"
    mainClassName = "ro.mpp2024.StartProtoServer"
}