plugins {
    id 'java'
}

group = 'ro.mpp2024'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation('org.apache.logging.log4j:log4j-api:2.23.0')
    implementation('org.apache.logging.log4j:log4j-core:2.23.0')
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.3.0'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '4.27.0-RC1'


    implementation project(':TransportCompanyModel')
    implementation project(':TransportCompanyServices')
}
test {
    useJUnitPlatform()
}